token=MTAzNTkyMzAyMTY2MTIyOTA3Ng.G3X5LE.rO9odEk5HIIGTHGPeQYxPK3wCBJnWDqq5FPFoc
databaseToken=mongodb+srv://discordbot:HsxYucIzzvrguZV9@cluster0.uhv7lvb.mongodb.net/?retryWrites=true&w=majority
cx=1411e1dd27c05486e
auth=AIzaSyBNiISdkvbXQlxkdI1o3KscmUNVYZ2IqjQ